<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_297-2" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="22780" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="22780 4" NumberType="UInt" Format="HDF">visual.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="6239 3" Format="HDF">visual.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_297-2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6239 1" Format="HDF">visual.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="22780" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="22780 4" NumberType="UInt" Format="HDF">visual.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="6239 3" Format="HDF">visual.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="22200" />
        <Attribute Name="f_297-2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6239 1" Format="HDF">visual.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
