\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Iliff_2012_PVS}
\citation{Holter9894}
\citation{abbott_role_2018}
\citation{jessen_glymphatic_2015}
\citation{Iliff_2012_PVS}
\citation{Holter9894}
\citation{abbott_role_2018}
\citation{jessen_glymphatic_2015}
\citation{Iliff_2012_PVS}
\citation{reeves_glymphatic_2020}
\citation{Iliff_2012_PVS}
\citation{bedussi-2018-paravascular}
\citation{mestre_flow_2018}
\citation{bakker2019paravascular}
\citation{Iliff_2012_PVS}
\citation{asgari_glymphatic_2016}
\citation{Holter9894}
\citation{smith2019going}
\citation{valnes_apparent_2020}
\citation{ray2021quantitative}
\citation{valnes_apparent_2020}
\citation{ray2021quantitative}
\citation{thomas2022theoretical}
\citation{ray_analysis_2019}
\citation{ray_analysis_2019}
\citation{valnes_apparent_2020}
\citation{Holter9894}
\citation{nicholson-1981-ion}
\citation{stoverud_modeling_2012}
\citation{ray2021quantitative}
\citation{croci2019uncertainty}
\citation{kelley2023cerebrospinal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Erbertseder-2012-lung}
\citation{Payne-clot-2021}
\citation{peyrounette_2018_multiscale}
\citation{Shipley_2019_hybrid}
\citation{Hornung-1996-homogenization}
\citation{shipley_multiscale_2010}
\citation{shipley-four-comp}
\citation{Penta-homogenization-2015}
\citation{Biot-1941-Consolidation}
\citation{Biot-1955-Consolidation2}
\citation{Bai-MPET-1993}
\citation{tully_ventikos_2011}
\citation{Vardakis-2016-cerebral}
\citation{Guo-2018-MPET}
\citation{Guo-2019-MPET}
\citation{Xie_2013_sleep}
\citation{groothuis2007efflux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative representation of the three test cases. Red arrows indicate the movement of fluids through the compartments and blue arrows the diffusive movement of $\prescript  {14}{}{\text  {C}}$-inulin . Double arrows indicate that the movement could be directed in both directions and is, a priori, not known. With exception of the blood compartments, the arrows pointing to the outside of any compartment denotes a connection of this compartment with the subarachnoid space. \textit  {AEF} denotes the \textit  {astrocyte endfeet barrier} and \textit  {BBB} the \textit  {blood-brain barrier}. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multi-comp}{{1}{2}{Illustrative representation of the three test cases. Red arrows indicate the movement of fluids through the compartments and blue arrows the diffusive movement of \Cinulin . Double arrows indicate that the movement could be directed in both directions and is, a priori, not known. With exception of the blood compartments, the arrows pointing to the outside of any compartment denotes a connection of this compartment with the subarachnoid space. \textit {AEF} denotes the \textit {astrocyte endfeet barrier} and \textit {BBB} the \textit {blood-brain barrier}. \relax }{figure.caption.1}{}}
\citation{Bai_1993_Multiporosity}
\citation{tully_ventikos_2011}
\citation{Bai-MPET-1993}
\citation{tully_ventikos_2011}
\citation{darcy1856fontaines}
\citation{hannocks-2018-Molecular}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical models}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The diffusion equation}{3}{section*.3}\protected@file@percent }
\newlabel{eq:diffusion-convection}{{1}{3}{The diffusion equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The multi-compartment model}{3}{section*.4}\protected@file@percent }
\newlabel{eq:main-system}{{3}{3}{The multi-compartment model}{equation.2.3}{}}
\citation{jarzynska2006application}
\citation{Oreskovic-2010-formation}
\@writefile{toc}{\contentsline {paragraph}{Transfer functions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clearance of $\prescript  {14}{}{\text  {C}}$-inulin }{4}{section*.6}\protected@file@percent }
\citation{Roy-rat-pressure-2013}
\citation{Wiig-1983-interstitial}
\citation{Roy-rat-pressure-2013}
\citation{hernandez1978cerebral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial and boundary conditions}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Init-bound}{{2.2}{5}{Initial and boundary conditions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial condition}{5}{section*.7}\protected@file@percent }
\newlabel{eq:inulin-initial}{{7}{5}{Initial condition}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions}{5}{section*.8}\protected@file@percent }
\newlabel{eq:BC-4compsPVS}{{8}{5}{Boundary conditions}{equation.2.8}{}}
\newlabel{eq:BC-4compsblood}{{9}{5}{Boundary conditions}{equation.2.9}{}}
\newlabel{eq:Dirichlet}{{2.2}{6}{Boundary conditions}{equation.2.9}{}}
\newlabel{eq:inulin-inhomogeneous-dirichlet}{{10}{6}{Boundary conditions}{equation.2.10}{}}
\newlabel{eq:inulin-boundary-inhomogeneous}{{12}{6}{Boundary conditions}{equation.2.12}{}}
\newlabel{eq:inulin-tracer-conservation}{{13}{6}{Boundary conditions}{equation.2.13}{}}
\citation{lanman1971diffusion}
\citation{Waters-2011-AB}
\citation{Cserr-1991-Extracellular}
\citation{Adriana-2007-MR}
\citation{Lee-2001-CBV}
\citation{Qin-2019-Cerebral}
\citation{BALLERINI2020102120}
\citation{Barisano}
\citation{Guo-2019-MPET}
\citation{bloomfield1998effects}
\citation{Vinje-2020-ICP}
\citation{el2015multi}
\citation{jozsa2021porous}
\citation{lanman1971diffusion}
\citation{lanman1971diffusion}
\citation{Holter9894}
\citation{Cserr-1991-Extracellular}
\citation{Adriana-2007-MR}
\citation{Lee-2001-CBV}
\citation{bloomfield1998effects}
\citation{tully_ventikos_2011}
\newlabel{eq:g-conservation}{{14}{7}{Boundary conditions}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter values}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:para-values}{{2.3}{7}{Parameter values}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}For the convection-diffusion equation}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\prescript  {14}{}{\text  {C}}$-inulin diffusion coefficient}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}For the multi-compartment model}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porosity coefficients}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluid parameters}{7}{section*.11}\protected@file@percent }
\citation{shi-2014-Quantification}
\citation{fraser1990measurement}
\citation{kimura1993measurement}
\citation{roberts2009ppar}
\citation{smith2007interstitial}
\citation{el-bouri-conferencepaper}
\citation{Vinje-2020-ICP}
\citation{Muir-2008-CBF}
\citation{Larkin}
\citation{CHODOBSKI1998205}
\citation{KARIMY201578}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline fluids (Blood and CSF) viscosity, permeability, porosity and diffusion parameters.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:fluid}{{1}{8}{Baseline fluids (Blood and CSF) viscosity, permeability, porosity and diffusion parameters.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Exchange coefficients}{8}{section*.13}\protected@file@percent }
\citation{Vinje-2020-ICP}
\citation{Levick-1991-Capillary}
\citation{Levick-1991-Capillary}
\citation{trainor1982transcapillary}
\citation{Li-2010-model}
\citation{Michel-1999-permeablity}
\citation{li2010permeability}
\citation{pardridge2011drug}
\citation{lai1983sampling}
\citation{murtha2014cerebrospinal}
\citation{proulx2021cerebrospinal}
\citation{hornkjol2022csf}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline diffusive and convective exchange parameters.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:exchange}{{2}{10}{Baseline diffusive and convective exchange parameters.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model variations}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:var}{{2.4}{10}{Model variations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave {Sensitivity analysis}}}{10}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color {blue}\uwave {Factors of variation for each of the tested parameters.}}\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:variations}{{3}{10}{\DIFaddFL {Factors of variation for each of the tested parameters.}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The effect of CSF clearance}{10}{section*.17}\protected@file@percent }
\citation{Xie_2013_sleep}
\citation{thomas2022theoretical}
\citation{tithof-2022-glymphatic}
\citation{Bojarskaite2022}
\citation{Bojarskaite2022}
\citation{Oreskovic-2010-formation}
\@writefile{toc}{\contentsline {paragraph}{The effect of sleep}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The effect of communication with blood}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantities of interest}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a): The computational mesh of the rat brain used for most of the simulations within this article. The meshing procedure is described in section\nobreakspace  {}\ref  {section: mesh}. For the given mesh, the maximum cell size is $\approx 1/32$ times the diameter of the mesh. b): The initial $\prescript  {14}{}{\text  {C}}$-inulin concentration within the \DIFdelbeginFL  {\color {red}\sout {in the }}\DIFdelendFL  ECS, simulating an injection directly into the brain tissue.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mesh-illustration}{{2}{11}{a): The computational mesh of the rat brain used for most of the simulations within this article. The meshing procedure is described in section~\ref {section: mesh}. For the given mesh, the maximum cell size is $\approx 1/32$ times the diameter of the mesh. b): The initial \Cinulin concentration within the \DIFdelbeginFL \DIFdelFL {in the }\DIFdelendFL ECS, simulating an injection directly into the brain tissue.\relax }{figure.caption.20}{}}
\citation{jarzynska2006application}
\citation{papp2014}
\citation{atlasv4}
\citation{papp2014}
\citation{atlasv3}
\citation{atlasv4}
\citation{papp2014}
\citation{papp2014}
\citation{atlasv3}
\newlabel{eq:velo}{{15}{12}{Quantities of interest}{equation.2.15}{}}
\newlabel{eq:compute-transfer}{{17}{12}{Quantities of interest}{equation.2.17}{}}
\newlabel{eq:compute-transfer-SAS}{{18}{12}{Quantities of interest}{equation.2.18}{}}
\newlabel{eq:matrixM}{{19}{12}{Quantities of interest}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computational mesh, solution method and verification}{12}{subsection.2.6}\protected@file@percent }
\newlabel{section: mesh}{{2.6}{12}{Computational mesh, solution method and verification}{subsection.2.6}{}}
\citation{fedorov2012}
\citation{cgal:rty-m3-22a}
\citation{Mardal-2022-mri}
\citation{alnaes2015fenics}
\citation{LoggMardalEtAl2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{13}{Results}{section.3}{}}
\newlabel{sec:application}{{3}{13}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSF flow in the 4-compartment model}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure fields in the 4 compartments (left: coronal cut, right: sagittal cut)\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pressure-Inulin-compartments}{{3}{13}{Pressure fields in the 4 compartments (left: coronal cut, right: sagittal cut)\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Velocities of CSF in the different compartments \DIFaddbeginFL  {\color {blue}\uwave {for baseline parameter values}}\DIFaddendFL  .\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:velocities-baseline}{{4}{14}{Velocities of CSF in the different compartments \DIFaddbeginFL \DIFaddFL {for baseline parameter values}\DIFaddendFL .\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transport within the brain}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diffusion in the ECS only}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}4-compartment convection-diffusion}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsec:baseline2}{{3.2.2}{14}{4-compartment convection-diffusion}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Relative $\prescript  {14}{}{\text  {C}}$-inulin mass located within regions of varying size surrounding the injection point. Solid lines result from the multi-compartment model simulations\DIFaddbeginFL  {\color {blue}\uwave {, }}\DIFaddendFL  while dashed lines result from diffusion only in the ECS. b) Relative $\prescript  {14}{}{\text  {C}}$-inulin mass located in the totality of the brain for the different boundary conditions. Solid lines result from the multi-compartment model simulations\DIFaddbeginFL  {\color {blue}\uwave {, }}\DIFaddendFL  while dashed lines result from diffusion only in the ECS. c) Evolution in space and time of $\prescript  {14}{}{\text  {C}}$-inulin relative concentration in the ECS for test case 1 (single diffusion). The \DIFdelbeginFL  {\color {red}\sout {color }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {colour }}\DIFaddendFL  scale is chosen for a visual comparison between all time points.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:samples-Inulin}{{4}{15}{a) Relative \Cinulin mass located within regions of varying size surrounding the injection point. Solid lines result from the multi-compartment model simulations\DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL while dashed lines result from diffusion only in the ECS. b) Relative \Cinulin mass located in the totality of the brain for the different boundary conditions. Solid lines result from the multi-compartment model simulations\DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL while dashed lines result from diffusion only in the ECS. c) Evolution in space and time of \Cinulin relative concentration in the ECS for test case 1 (single diffusion). The \DIFdelbeginFL \DIFdelFL {color }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {colour }\DIFaddendFL scale is chosen for a visual comparison between all time points.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effect of the measurement sample}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Effect of the concentration in the subarachnoid space}{15}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsection:resu-bound}{{3.2.4}{15}{Effect of the concentration in the subarachnoid space}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variations of the 4-compartment model}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution in time and space of the relative $\prescript  {14}{}{\text  {C}}$-inulin amount in the rat brain (frontal cut at the injection point) within the 4 compartments of test case 2. \relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cut-concentrations}{{5}{15}{Evolution in time and space of the relative \Cinulin amount in the rat brain (frontal cut at the injection point) within the 4 compartments of test case 2. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{\color {blue}\uwave {Sensitivity analysis}}}{15}{subsubsection.3.3.1}\protected@file@percent }
\citation{Xie_2013_sleep}
\citation{Xie_2013_sleep}
\citation{thomas2022theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of $\prescript  {14}{}{\text  {C}}$-inulin clearance for different variations of porosity and permeability coefficients. "MC Baseline" denotes the clearance curve given by the multi-compartment model with baseline parameter values and is hidden by the dashed curve "Diffusion"\DIFaddbeginFL  {\color {blue}\uwave {, }}\DIFaddendFL  representing the clearance given by the application of the Diffusion model in the ECS compartment only. The enhancement of ECS porosity leads to the curve denoted "MC enhancement ECS" and the increase of the porosities in all the compartments gives the clearance curve denoted "MC enhancement ECS+PVS"\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:compare-poro}{{6}{16}{Comparison of \Cinulin clearance for different variations of porosity and permeability coefficients. "MC Baseline" denotes the clearance curve given by the multi-compartment model with baseline parameter values and is hidden by the dashed curve "Diffusion"\DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL representing the clearance given by the application of the Diffusion model in the ECS compartment only. The enhancement of ECS porosity leads to the curve denoted "MC enhancement ECS" and the increase of the porosities in all the compartments gives the clearance curve denoted "MC enhancement ECS+PVS"\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Effect of an increase in ECS porosity}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Effect of an increase in PVS porosity}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Combined enhancement of the extracellular volume and perivascular spaces}{17}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{subsec:combined-res}{{3.3.4}{17}{Combined enhancement of the extracellular volume and perivascular spaces}{subsubsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Velocities of CSF in the different compartments for an increase of porosity and permeability in all the 4 compartments.\relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:velocities-enhanced}{{5}{17}{Velocities of CSF in the different compartments for an increase of porosity and permeability in all the 4 compartments.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}7-compartment model: Additional effect of cerebral blood perfusion}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}{\color {blue}\uwave {Sensitivity analysis}}}{17}{subsubsection.3.4.1}\protected@file@percent }
\citation{shipley_multiscale_2010}
\citation{shipley-four-comp}
\citation{Penta-homogenization-2015}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Velocities of CSF and blood in the different compartments for baseline values coefficients for test case 3.\relax }}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:velocities-withblood}{{6}{18}{Velocities of CSF and blood in the different compartments for baseline values coefficients for test case 3.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {a}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a-b}}\DIFaddendFL  ) Comparison of \DIFdelbeginFL  {\color {red}\sout {velocity fields }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {pressure }}\DIFaddendFL  in \DIFdelbeginFL  {\color {red}\sout {PVS arteries }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {ECS }}\DIFaddendFL  for \DIFaddbeginFL  {\color {blue}\uwave {the }}\DIFaddendFL  test \DIFdelbeginFL  {\color {red}\sout {case 2 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {cases 3 a) }}\DIFaddendFL  and \DIFdelbeginFL  {\color {red}\sout {3. }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {2 b). }}\DIFaddendFL  The velocity field is \DIFaddbeginFL  {\color {blue}\uwave {directed opposite of the gradient of pressure. Thus the velocity is mostly }}\DIFaddendFL  oriented to the outside of the brain\DIFaddbeginFL  {\color {blue}\uwave {, }}\DIFaddendFL  and the magnitude is larger when blood is considered in the model. \DIFdelbeginFL  {\color {red}\sout {b}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {c}}\DIFaddendFL  ) Comparison of $\prescript  {14}{}{\text  {C}}$-inulin clearance for test case 2 with baseline parameter values and increase of ECS and PVSs porosities with test case 3. "MC Baseline" denotes the clearance curve given by the multi-compartment model with baseline parameter values. The enhancements of ECS and PVSs porosities lead to the curve denoted "MC enhancement ECS+PVS"\DIFaddbeginFL  {\color {blue}\uwave {, }}\DIFaddendFL  and the result of test case 3 is denoted "MC 7-compartments"\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blood}{{7}{18}{\DIFdelbeginFL \DIFdelFL {a}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a-b}\DIFaddendFL ) Comparison of \DIFdelbeginFL \DIFdelFL {velocity fields }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {pressure }\DIFaddendFL in \DIFdelbeginFL \DIFdelFL {PVS arteries }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {ECS }\DIFaddendFL for \DIFaddbeginFL \DIFaddFL {the }\DIFaddendFL test \DIFdelbeginFL \DIFdelFL {case 2 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {cases 3 a) }\DIFaddendFL and \DIFdelbeginFL \DIFdelFL {3. }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {2 b). }\DIFaddendFL The velocity field is \DIFaddbeginFL \DIFaddFL {directed opposite of the gradient of pressure. Thus the velocity is mostly }\DIFaddendFL oriented to the outside of the brain\DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL and the magnitude is larger when blood is considered in the model. \DIFdelbeginFL \DIFdelFL {b}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {c}\DIFaddendFL ) Comparison of \Cinulin clearance for test case 2 with baseline parameter values and increase of ECS and PVSs porosities with test case 3. "MC Baseline" denotes the clearance curve given by the multi-compartment model with baseline parameter values. The enhancements of ECS and PVSs porosities lead to the curve denoted "MC enhancement ECS+PVS"\DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL and the result of test case 3 is denoted "MC 7-compartments"\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{18}{Discussion}{section.4}{}}
\citation{Iliff_2012_PVS}
\citation{Xie_2013_sleep}
\citation{ray_analysis_2019}
\citation{ray_analysis_2019}
\citation{Holter9894}
\citation{stoverud_modeling_2012}
\citation{croci2019uncertainty}
\citation{Xie_2013_sleep}
\citation{mestre_flow_2018}
\citation{bedussi-2018-paravascular}
\citation{mestre_flow_2018}
\citation{cserr1977flow}
\citation{cserr1981efflux}
\citation{piersanti2022brain}
\citation{nicholson2001diffusion}
\citation{abbott2004evidence}
\citation{croci2019uncertainty}
\citation{ray_analysis_2019}
\@writefile{toc}{\contentsline {paragraph}{Effect of the measurement sample}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling the clearance of $\prescript  {14}{}{\text  {C}}$-inulin from the SAS using boundary conditions}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline parameter values for the \DIFdelbegin  {\color {red}\sout {multi-compartment }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {4-compartment }}\DIFaddend  model\DIFdelbegin  {\color {red}\sout {corresponds to the awake state}}\DIFdelend  }{19}{section*.31}\protected@file@percent }
\citation{Xie_2013_sleep}
\citation{Xie_2013_sleep}
\citation{Xie_2013_sleep}
\citation{Bojarskaite2022}
\citation{Xie_2013_sleep}
\@writefile{toc}{\contentsline {paragraph}{Increasing the porosity of the ECS slows the clearance of $\prescript  {14}{}{\text  {C}}$-inulin }{20}{section*.32}\protected@file@percent }
\citation{cserr1992drainage}
\citation{croci2019uncertainty}
\citation{Xie_2013_sleep}
\citation{Bojarskaite2022}
\citation{shipley-four-comp}
\citation{d2008coupling}
\citation{gjerde2020singularity}
\@writefile{toc}{\contentsline {paragraph}{Fluid leakage from the blood vessels improve $\prescript  {14}{}{\text  {C}}$-inulin clearance and make the \DIFdelbegin  {\color {red}\sout {peri-arterial }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {periarterial }}\DIFaddend  space an outflow route}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and further works}{21}{section*.34}\protected@file@percent }
\citation{mawuenyega2010decreased}
\citation{bateman2006human}
\citation{valnes_apparent_2020}
\citation{Tarantola}
\citation{antil2018frontiers}
\citation{Holter9894}
\citation{Xie_2013_sleep}
\citation{Bojarskaite2022}
\citation{Bojarskaite2022}
\citation{Mardal-2022-mri}
\citation{Vinje-2020-ICP}
\citation{Holter9894}
\citation{Vinje-2020-ICP}
\citation{Vinje-2020-ICP}
\citation{Vinje-2020-ICP}
\citation{el2015multi}
\citation{jozsa2021porous}
\citation{tully_ventikos_2011}
\citation{tully_ventikos_2011}
\citation{Guo-2019-MPET}
\citation{eliseussen2021posteriori}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computing biologically relevant parameters}{23}{appendix.A}\protected@file@percent }
\newlabel{app:param-values}{{A}{23}{Computing biologically relevant parameters}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Permeability coefficients}{23}{subsection.A.1}\protected@file@percent }
\newlabel{eq:relation-resistance-permeability}{{20}{23}{Permeability coefficients}{equation.A.20}{}}
\citation{Vinje-2020-ICP}
\citation{Vinje-2020-ICP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Transfer coefficients}{24}{subsection.A.2}\protected@file@percent }
\newlabel{eq:mass-transfer-convect}{{21}{24}{Transfer coefficients}{equation.A.21}{}}
\citation{shi-2014-Quantification}
\citation{Larkin}
\citation{CHODOBSKI1998205}
\citation{dai2016high}
\citation{mayhan_role_1986}
\citation{mayhan_role_1986}
\citation{Baumbach}
\citation{piao2013change}
\citation{KARIMY201578}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\color {blue}\uwave {Blood and CSF parameters}}\relax }}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:bloodparam}{{7}{25}{\DIFaddFL {Blood and CSF parameters}\relax }{table.caption.36}{}}
\newlabel{eq:gamma-tilde}{{22}{25}{Transfer coefficients}{equation.A.22}{}}
\citation{li-2010-BBB}
\citation{farkas-diam-capillaries}
\citation{Al-arterial-diam}
\citation{Nguyen-venule-diam}
\citation{Michel-1999-permeablity}
\citation{Schultz-hydro-radii-1961}
\citation{li-2010-BBB}
\citation{Vinje-2020-ICP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Variations of PVS porosities}{26}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\DIFdelbegin  {\color {red}\sout {Varying Mesh Resolution and Time Steps}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Sensitivity analysis}}\DIFaddend  }{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {blue}\uwave {Sensitivity analysis of the 4-compartment model. Each curve represents a change in the parameter of a given factor. The largest effects were seen in changes in the periarterial permeability, the diffusion coefficient and the periarterial porosity. }}\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sensitivity4}{{8}{27}{\DIFaddFL {Sensitivity analysis of the 4-compartment model. Each curve represents a change in the parameter of a given factor. The largest effects were seen in changes in the periarterial permeability, the diffusion coefficient and the periarterial porosity. }\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color {blue}\uwave {Sensitivity analysis of the 7-compartment model. Each curve represents a change in the parameter of a given factor. The undisputed greatest effect was seen in changes in the convective fluid transfer permeability between the periarterial and arterial networks.}}\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sensitivity7}{{9}{27}{\DIFaddFL {Sensitivity analysis of the 7-compartment model. Each curve represents a change in the parameter of a given factor. The undisputed greatest effect was seen in changes in the convective fluid transfer permeability between the periarterial and arterial networks.}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}{\color {blue}\uwave {Numerical verification}}}{27}{appendix.C}\protected@file@percent }
\newlabel{sec:numver}{{C}{27}{\DIFadd {Numerical verification}}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}{\color {blue}\uwave {Method of manufactured solutions}}}{27}{subsection.C.1}\protected@file@percent }
\newlabel{eq: mms solutions}{{24}{27}{\DIFadd {Method of manufactured solutions}}{equation.C.24}{}}
\newlabel{eq: error-norm-pressure}{{25}{27}{\DIFadd {Method of manufactured solutions}}{equation.C.25}{}}
\newlabel{eq: error norm concentration}{{26}{27}{\DIFadd {Method of manufactured solutions}}{equation.C.26}{}}
\citation{braess2001finitelements}
\citation{Quarteroni2009numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color {blue}\uwave {Error of the numerical solution for varying mesh resolution, supplemented by a dashed black line indicating the expected convergence rate. a) Convergence plot for the pressure equation. The error converges quadratically with respect to cell size, measured in the norm defined in }}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: error-norm-pressure}\unskip \@@italiccorr )}}{\color {blue}\uwave {. b) Convergence plot for the concentration equation. The error converges linearly with respect to cell size, measured in the Bochner-space norm }}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: error norm concentration}\unskip \@@italiccorr )}}{\color {blue}\uwave {.}}\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig: mms convergence}{{10}{28}{\DIFaddFL {Error of the numerical solution for varying mesh resolution, supplemented by a dashed black line indicating the expected convergence rate. a) Convergence plot for the pressure equation. The error converges quadratically with respect to cell size, measured in the norm defined in }\eqref {eq: error-norm-pressure}\DIFaddFL {. b) Convergence plot for the concentration equation. The error converges linearly with respect to cell size, measured in the Bochner-space norm }\eqref {eq: error norm concentration}\DIFaddFL {.}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}{\color {blue}\uwave {Clearance curves under varying mesh resolution and time steps}}}{28}{subsection.C.2}\protected@file@percent }
\newlabel{app:model-num}{{C.2}{28}{\DIFadd {Clearance curves under varying mesh resolution and time steps}}{subsection.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The smallest and largest cell size $h$ of the mesh for different values of the resolution argument provided to SVMTK.\relax }}{28}{table.caption.40}\protected@file@percent }
\newlabel{tab:mesh-resolution}{{8}{28}{The smallest and largest cell size $h$ of the mesh for different values of the resolution argument provided to SVMTK.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The evolution of tracer measurements relative to the initial value, plotted for varying mesh resolution. The simulations were run for a pure diffusion model using the tracer decay model and a time step of 1 minute. a) Relative mass within the entire brain. b) Relative mass within a cube with side lengths \DIFaddbeginFL  {\color {blue}\uwave {of }}\DIFaddendFL  2mm. c) Relative concentration at the injection point.\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig: diffusion mesh resolution}{{11}{28}{The evolution of tracer measurements relative to the initial value, plotted for varying mesh resolution. The simulations were run for a pure diffusion model using the tracer decay model and a time step of 1 minute. a) Relative mass within the entire brain. b) Relative mass within a cube with side lengths \DIFaddbeginFL \DIFaddFL {of }\DIFaddendFL 2mm. c) Relative concentration at the injection point.\relax }{figure.caption.41}{}}
\bibstyle{ieetr}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The evolution of tracer measurements relative to the initial value in the pure diffusion model, plotted for varying time step sizes. The simulations were done using the tracer decay model and a mesh with resolution 32. a) Relative mass within the entire brain. b) Relative mass within a cube with side lengths \DIFaddbeginFL  {\color {blue}\uwave {of }}\DIFaddendFL  2mm. c) Relative concentration at the injection point.\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig: diffusion time step size}{{12}{29}{The evolution of tracer measurements relative to the initial value in the pure diffusion model, plotted for varying time step sizes. The simulations were done using the tracer decay model and a mesh with resolution 32. a) Relative mass within the entire brain. b) Relative mass within a cube with side lengths \DIFaddbeginFL \DIFaddFL {of }\DIFaddendFL 2mm. c) Relative concentration at the injection point.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The evolution of total tracer mass relative to the initial value in the 7-compartment model, plotted for a) varying mesh resolution (with a timestep of 60s) and b) varying time step sizes (with mesh resolution 32).\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig: 7comp convergence}{{13}{29}{The evolution of total tracer mass relative to the initial value in the 7-compartment model, plotted for a) varying mesh resolution (with a timestep of 60s) and b) varying time step sizes (with mesh resolution 32).\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Computed $L^2$ and $H^1$ error norms and convergence orders for our numerical method to solve the pressure equation of the multi-compartment model using \DIFdelbeginFL  {\color {red}\sout {second order }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {second-order }}\DIFaddendFL  Lagrange elements\relax }}{29}{table.caption.44}\protected@file@percent }
\newlabel{tab:error-pressure}{{9}{29}{Computed $L^2$ and $H^1$ error norms and convergence orders for our numerical method to solve the pressure equation of the multi-compartment model using \DIFdelbeginFL \DIFdelFL {second order }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {second-order }\DIFaddendFL Lagrange elements\relax }{table.caption.44}{}}
\gdef \@abspage@last{29}
